# user-gateway-client

./: pom.xml
user-gateway-client-dto/: pom.xml
user-gateway-client-dto/src/main/java/io/lalahtalks/user/gateway/client/dto/: AccountCreatedDto.java  AccountCreationRequestDto.java  AccountDto.java  SecretDto.java  SecretPageDto.java
user-gateway-client-dto/src/main/java/io/lalahtalks/user/gateway/client/dto/account/: AccountCreatedDto.java  AccountCreationRequestDto.java  AccountDto.java
user-gateway-client-dto/src/main/java/io/lalahtalks/user/gateway/client/dto/secret/: SecretCreationRequestDto.java  SecretDto.java  SecretEncodedDto.java  SecretPageDto.java
user-gateway-client-http-contract/: pom.xml
user-gateway-client-http-contract/src/main/java/io/lalahtalks/user/gateway/client/http/contract/: UserGatewayHttpPaths.java  UserGatewayProblemType.java
user-gateway-client-http-contract/src/main/java/io/lalahtalks/user/gateway/client/http/contract/problem/: AccountAlreadyExistsProblem.java  AccountNotFoundProblem.java  UnknownUserGatewayProblem.java  UserGatewayProblem.java
